#21 - Fire Cart Infantry

type = infantry
unit_type = chinese
maneuver = 1

offensive_morale = 4
defensive_morale = 3
offensive_fire = 4
defensive_fire = 1
offensive_shock = 2
defensive_shock = 2

trigger = {
	any_owned_province = { region = korea_region }
	}
