#5 - Fire Lance Infantry

type = infantry
unit_type = chinese
maneuver = 1

offensive_morale = 3
defensive_morale = 2
offensive_fire = 0
defensive_fire = 0
offensive_shock = 2
defensive_shock = 1

trigger = {
	NOT = { primary_culture = vietnamese }
	}
