# Western Platoon Fire Infantry (36)

type = infantry
unit_type = chinese
maneuver = 1

offensive_morale = 4
defensive_morale = 3
offensive_fire = 6
defensive_fire = 4
offensive_shock = 4
defensive_shock = 3
