#Hundred Bullets Frankish Cannons (27)

type = artillery

maneuver = 2
offensive_morale = 6
defensive_morale = 1
offensive_fire = 6
defensive_fire = 1
offensive_shock = 0
defensive_shock = 2

trigger = {
	technology_group = chinese
	}

