#25 - Horse Guard 

type = cavalry
unit_type = chinese
maneuver = 2

offensive_morale = 3
defensive_morale = 5
offensive_fire = 0
defensive_fire = 1
offensive_shock = 5
defensive_shock = 4

trigger = {
	any_owned_province = { region = japan_region }
	NOT = { primary_culture = burmese }
	}