#Banduqchi Musketeers (24)

type = infantry
unit_type = indian
maneuver = 1

offensive_morale = 4
defensive_morale = 4
offensive_fire = 3
defensive_fire = 1
offensive_shock = 4
defensive_shock = 2



