#Heavy Elephants (0)

type = cavalry
unit_type = indian
maneuver = 2

offensive_morale = 3
defensive_morale = 0
offensive_fire = 0
defensive_fire = 1
offensive_shock = 2
defensive_shock = 0

trigger = { 
	OR = {
		war_elephant_group_trigger = yes
		any_owned_province = {
			OR = {
				indian_region_trigger = yes
				southeast_asia_region_trigger = yes
				indochina_region_trigger = yes
			}
		}
	}
}
