#20 - Foreign Arquebusiers

type = infantry
unit_type = austranesian
maneuver = 1

offensive_morale = 4
defensive_morale = 3
offensive_fire = 3
defensive_fire = 0
offensive_shock = 3
defensive_shock = 3
