#24 - Native Matchlockmen

type = infantry
unit_type = austranesian
maneuver = 1

offensive_morale = 5
defensive_morale = 3
offensive_fire = 3
defensive_fire = 1
offensive_shock = 3
defensive_shock = 3
