# Gharachoorlooha Musketeers

unit_type = muslim
type = infantry
maneuver = 1

#Tech 36
offensive_morale = 3
defensive_morale = 4
offensive_fire = 7
defensive_fire = 4
offensive_shock = 4
defensive_shock = 2
