# Qizilbash Heavy Cavalry

unit_type = muslim
type = cavalry
maneuver = 2

#Tech 25
offensive_morale = 4
defensive_morale = 5
offensive_fire = 0
defensive_fire = 0
offensive_shock = 5
defensive_shock = 4
