#15 - War Galley (Galera Mezzana)
type = galley

hull_size = 11
base_cannons = 9
sail_speed = 8

sailors = 140

sprite_level = 2

trigger = { 
	OR = { 
		technology_group = muslim # DLC use separate muslim unit
		technology_group = turkishtech # DLC use separate muslim unit
		technology_group = high_turkishtech # DLC use separate muslim unit
		technology_group = nomad_group # DLC use separate muslim unit
		technology_group = steppestech # DLC use separate muslim unit
		technology_group = soudantech # DLC use separate muslim unit
		technology_group = sub_saharan # DLC use separate muslim unit
	}
	NOT = { technology_group = indian } # DLC use separate indian galley
	NOT = { technology_group = chinese } # DLC use separate indian galley
	NOT = { technology_group = austranesian } # DLC use separate indian galley
	NOT = { technology_group = hawaii_tech } # DLC use separate indian galley
	NOT = { technology_group = mongol_tech } # DLC use separate indian galley
	NOT = { technology_group = south_american } # DLC use separate indian galley
	NOT = { technology_group = mesoamerican } # DLC use separate indian galley
	NOT = { technology_group = north_american } # DLC use separate indian galley
	NOT = { technology_group = western } # DLC use standard galley
	NOT = { technology_group = eastern } # DLC use standard galley
}