# Tabur Wagon Infantry

unit_type = turkishtech
type = infantry
maneuver = 1

#Tech 20
offensive_morale = 0
defensive_morale = 4
offensive_fire = 3
defensive_fire = 5
offensive_shock = 1
defensive_shock = 3
