# Akinci Light Cavalry

unit_type = turkishtech
type = cavalry
maneuver = 2

#Tech 0
offensive_morale = 3
defensive_morale = 0
offensive_fire = 0
defensive_fire = 0
offensive_shock = 1
defensive_shock = 2
