# Dragoon Infantry

unit_type = turkishtech
type = infantry
maneuver = 1

#Tech 46
offensive_morale = 5
defensive_morale = 5
offensive_fire = 7
defensive_fire = 6
offensive_shock = 3
defensive_shock = 3
