#49 - Columnar Infantry

type = infantry
unit_type = hawaii_tech
maneuver = 1

offensive_morale = 8
defensive_morale = 10
offensive_fire = 4
defensive_fire = 1
offensive_shock = 5
defensive_shock = 2

