#18 - Sofa Musketeers - Turkish Musketeers

type = infantry
unit_type = soudantech
maneuver = 1

offensive_morale = 3
defensive_morale = 3
offensive_fire = 3 #BONUS
defensive_fire = 1
offensive_shock = 4
defensive_shock = 2

trigger = {
	primary_culture = somali
	}
	