#28 - Matchlock Musketeers - New Five Corps

type = infantry
unit_type = chinese
maneuver = 1

offensive_morale = 3
defensive_morale = 5
offensive_fire = 5
defensive_fire = 3
offensive_shock = 3 #BONUS
defensive_shock = 2

trigger = {
	culture_group = korean_group
	}
	