#16 - Janissary Arquebusiers

unit_type = turkishtech
type = infantry
maneuver = 1

offensive_morale = 2 #BONUS
defensive_morale = 4
offensive_fire = 3
defensive_fire = 1
offensive_shock = 3
defensive_shock = 2

trigger = { 
	tag = TUR
	}
	