#Houfnice (14)

type = artillery

maneuver = 2
offensive_morale = 3
defensive_morale = 1
offensive_fire = 2
defensive_fire = 1
offensive_shock = 0
defensive_shock = 1

trigger = {
	OR = {
		technology_group = western
		technology_group = eastern
		}
	}
