#10 - Holk
type = transport

hull_size = 10 #300 tons transport
base_cannons = 2
sail_speed = 4

sailors = 20

sprite_level = 2

trigger = { 
	NOT = { technology_group = muslim }
	NOT = { technology_group = turkishtech }
	NOT = { technology_group = high_turkishtech }
	NOT = { technology_group = nomad_group }
	NOT = { technology_group = steppestech }
	NOT = { technology_group = soudantech }
	NOT = { technology_group = sub_saharan }
	NOT = { technology_group = indian }
	NOT = { technology_group = hawaii_tech }
	NOT = { technology_group = chinese }
	NOT = { technology_group = austranesian }
	is_colonial_nation = no
	}