# Western Cuirassier Cavalry (25)

type = cavalry
unit_type = western
maneuver = 2

offensive_morale = 5
defensive_morale = 3
offensive_fire = 1
defensive_fire = 2
offensive_shock = 3
defensive_shock = 4
