#Leather Guns (35)

type = artillery

maneuver = 2
offensive_morale = 5
defensive_morale = 3
offensive_fire = 6
defensive_fire = 3
offensive_shock = 0
defensive_shock = 4

trigger = {
	NOT = { technology_group = chinese }
	}
