#Country Name: Please see filename

graphical_culture = westerngfx

color = { 148  100  91 }

historical_idea_groups = {
	popular_religion_ideas
	diplomatic_ideas
	administrative_ideas
	logistic_ideas
	spy_ideas
	trade_ideas
	aristocracy_ideas
	economic_ideas
}

historical_units = { #Iberian group
	western_spearman_infantry
	western_raid_cavalry
	western_runner_cavalry
	western_manatarms_infantry
	western_pike_infantry
	western_jinete_cavalry
	western_pikeandshot_infantry
	western_earlytercio_infantry
	unique_SPA_tercio_infantry
	western_escopeteros_cavalry
	western_tercio_infantry
	unique_POR_tanger_infantry
	unique_SPA_coselete_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_platoon_infantry
	western_line_infantry
	western_carabinier_cavalry
	western_drill_infantry
	western_hunter_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_breech_infantry
	}



monarch_names = {
	"Ferran #0" = 40
	"Alfons #4" = 20
	"Joan #1" = 20
	"Carles #0" = 10
	"Pere #4" = 5
	"Sanç #1" = 5
	"Enric #0" = 5
	"Jaume #2" = 5
	"Martí #0" = 20
	"Andreu #0" = 1
	"Antoni #0" = 1
	"Arnau #0" = 1
	"Ausiàs #0" = 1
	"Bartomeu #0" = 1
	"Bernat #0" = 1
	"Cèsar #0" = 1
	"Domènec #0" = 1
	"Felip #0" = 1
	"Francesc #0" = 1
	"Frederic #0" = 1
	"Gaspar #0" = 1
	"Gil #0" = 1
	"Gonçal #0" = 1
	"Guillem #0" = 1
	"Hug #0" = 1
	"Ignasi #0" = 1
	"Ildefons #0" = 1
	"Jeroni #0" = 1
	"Jordi #0" = 1
	"Josep #0" = 1
	"Llorenç #0" = 1
	"Lluís #0" = 1
	"Pere Lluís #0" = 1
	"Ponç #0" = 1
	"Ramon #0" = 1
	"Roderic #0" = 1
	"Simeó #0" = 1
	"Tomàs #0" = 1
	"Dídac #0" = 1
	"García #0" = 1
	
	"Maria #0" = -10
	"Isabel #0" = -5
	"Joana #0" = -1
	"Beatriz #0" = -1
	"Maria Manuela #0" = -1
	"Filipa #0" = -1
	"Luísa #0" = -1
	"Ana #0" = -1
	"Barbara #0" = -1
	"Matilda #0" = -1
	"Dulce #0" = -1
	"Inês #0" = -1
	"Leonor #0" = -1
	"Carlota #0" = -1
	"Augusta #0" = -1
	"Catalina #0" = -1
	"Petronilla #1" = -1
}

leader_names = { 
	Acciajuoli
	Brienne Burgundienne
	Contarini Crispo
	"de Champlitte" Deslaur Doria "de Villehardouin" "d'Anjou"	
	"di Taranto" "da Gravina" "de Baux" Fadrigue
	Melissinos "of Kent" "da Angelis" Napoletano
	Palaeologus Plethon
	Rendis
	Saraceno 
	Tocco "von Hainaut"
	Zaccaria Zorzi 
}

ship_names = {
	"Agios Thomas" 	Achaia
	Felves 
	Laouses 
	Makronisi
	Patroklou Petalioi
	Salamina Styra
	Ypsili
}
