#Country Name: Please see filename.

graphical_culture = westerngfx

colonial_parent = GBR
random_nation_chance = 0

color = { 219  24  39 }

historical_idea_groups = {
	exploration_ideas
	leadership_ideas
	administrative_ideas
	expansion_ideas
	trade_ideas
	quality_ideas
	economic_ideas
	popular_religion_ideas
}

historical_units = { #English group
	western_spearman_infantry
	western_raid_cavalry
	western_longbow_infantry
	unique_ENG_yeoman_infantry
	western_mountedarcher_cavalry
	western_pike_infantry
	western_gendarme_cavalry
	western_pikeandshot_infantry
	western_earlytercio_infantry
	western_cuirassier_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	western_mediumhussar_cavalry
	western_rifled_infantry
	western_lighthussar_cavalry
	western_impulse_infantry
	western_lancer_cavalry
	western_breech_infantry
	}



# First names using statistics and keeping the most common ones. List gathered from various sources including persons of interest after 1350.

monarch_names = {
	"William #2" = 60
	"James #0" = 40
	"Charles #0" = 40
	"Oliver #0" = 20
	"Richard #2" = 40
	"Edward #3" = 60
	"Henry #3" = 100
	"John #1" = 5
	"Stephen #1" = 5
	"Adam #0" = 1
	"Anthony #0" = 1
	"Christopher #0" = 1
	"Edmund #0" = 5
	"Francis #0" = 1
	"George #0" = 20
	"Hugh #0" = 1
	"Laurence #0" = 1
	"Matthew #0" = 1
	"Michael #0" = 1
	"Nicholas #0" = 1
	"Peter #0" = 1
	"Robert #0" = 1
	"Simon #0" = 1
	"Thomas #0" = 1
	"Walter #0" = 1
	"Arthur #0" = 5
	
	"Philippa #0" = -1
	"Isabella #0" = -1
	"Joan #0" = -1
	"Mary #0" = -40
	"Elizabeth #0" = -20
	"Anne #0" = -20
	"Margaret #0" = -1
	"Blanche #0" = -1
	"Katherine #0" = -1
	"Catherine #0" = -1
	"Jane #0" = -1
	"Cecily #0" = -1
	"Henrietta #0" = -1
	"Louisa #0" = -1
	"Isabel #0" = -1
	"Sophia #0" = -1
	"Caroline #0" = -1
	"Amelia #0" = -1
	"Charlotte #0" = -1
	"Augusta #0" = -1
	"Adelaide #0" = -1
	"Victoria #0" = -1
}

leader_names = { 
	Adams Anderson
	Bagot Byrne
	Canuck Chaffey
	Dawson Dion Douglas
	Fahey Fizzard
	Gladman
	Jackson Joe
	MacDonald McLaughlin Miles Murphy
	Puddester
	Stephanson Stone
	Twain
	Young
}

ship_names = {
	Algonquin Athabaskan
	Halifax Huron
	Iroquois
	Kingston
	Montreal
	Preserver Protectuer 
	"Ville de Quebec"
}
