# Lithuania
# Tag = LIT

graphical_culture = easterngfx

color = { 154  69  116 }

revolutionary_colors = { 9  0  5 } #Lithuania Minor

historical_score = 500

historical_idea_groups = {
	quantity_ideas
	economic_ideas
	logistic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	trade_ideas
	administrative_ideas
}

historical_units = { #Polish group
	eastern_hospite_infantry
	eastern_druzhina_cavalry
	eastern_bandiera_infantry
	eastern_balkan_feudal_cavalry
	eastern_hand_gunner
	eastern_hussar_horse_archer_cavalry
	eastern_draby_infantry
	eastern_medium_hussar_cavalry
	eastern_marauder_infantry
	eastern_light_cossack_cavalry
	eastern_slavic_western_infantry
	eastern_heavy_hussar
	eastern_regular_infantry
	eastern_carabinier_cavalry
	eastern_bayonet_infantry
	eastern_uhlan_cavalry
	eastern_drill_infantry
	eastern_columnar_infantry
	eastern_lancer_cavalry
	eastern_breech_infantry

}


monarch_names = {
	"Zygimantas #0" = 40
	"Kazimieras #0" = 20
	"Aleksandras #0" = 20
	"Jonas #0 Albertas" = 20
	"Zygimantas #0 Augustas" = 20
	"Vytautas #0" = 20
	"Jogaila #0" = 20
	"Vladislovas #0" = 15
	"Kestutis #1" = 10
	"Algirdas #1" = 10
	"Stanislovas #0" = 10
	"Svitrigaila #0" = 10
	"Mindaugas #1" = 5
	"Zofija #0" = -5
	"Aldona #0" = -5
	"Albertas #0" = 1
	"Andrius #0" = 1
	"Antanas #0" = 1
	"Aras #0" = 1
	"Arturas #0" = 1
	"Azuolas #0" = 1
	"Bronislovas #0" = 1
	"Darius #0" = 1
	"Gediminas #1" = 1
	"Giedrius #0" = 1
	"Gintaras #0" = 1
	"Henrikas #0" = 1
	"Jonas #0" = 1
	"Jonusas #0" = 1
	"Juozapas #0" = 1
	"Jurgis #0" = 1
	"Kaributas #0" = 1
	"Karolis #0" = 1
	"Kristupas #0" = 1
	"Leonas #0" = 1
	"Linas #0" = 1
	"Liudvikas #0" = 1
	"Marijus #0" = 1
	"Mykolas #0" = 1
	"Paulius #0" = 1
	"Petras #0" = 1
	"Pranciskus #0" = 1
	"Raimondas #0" = 1
	"Ramunas #0" = 1
	"Steponas #0" = 1
	"Skirgaila #1" = 1
	"Tomas #0" = 1
	"Viktoras #0" = 1
	"Vincentas #0" = 1
	"Vilhelmas #0" = 1
	"Vytenis #1" = 1
	
	"Savna #0" = -1
	"Brita #0" = -1
	"Kordula #0" = -1
	"Maria #0" = -1
	"Elmede #0" = -1
	"Helgi #0" = -1
	"Helvi #0" = -1
	"Ilma #0" = -1
	"Imetra #0" = -1
	"Leili #0" = -1
	"Maimu #0" = -1
	"Vanema #0" = -1
	"Raili #0" = -1
}

leader_names = {
	Alseniskis Astikas
	Chodkevicius
	Daukantas Dauksa Denhofas
	Giedraitis Gosevskis Gostautas
	Kesgaila Kiska Kosakovskis Kulvietis
	Lietuvis
	Masalskis Mazvydas
	Nemirovicius
	Oginskis Ostrogiskis
	Pacas Pociejus
	Radvila Rapolionis Rimsa
	Sanguska Sapiega Simonavicius Sirvydas Skorina Sluska Sosnovskis Svyriskis
	Tiskevicius
	Valancius Valavicius Visniovieckis
	Zabiela
}

ship_names = {
	Alytus
	Birzai
	Druskininkai
	Gardinas
	Jonava
	Kaunas Kretinga Kreva
	Lazdijai
	Naugardukas
	Palanga
	Raseiniai
	Siauliai Sventoji
	Taurage Telsiai Trakai
	Utena
	Vilkmerge
}
