#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 160  60  30 }

historical_idea_groups = {
	trade_ideas
	administrative_ideas
	naval_ideas
	aristocracy_ideas
	economic_ideas
	mercenary_ideas
	merchant_marine_ideas
	innovativeness_ideas
	logistic_ideas
	diplomatic_ideas
}

historical_units = { #Italian group
	western_spearman_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	unique_GEN_crossbow_infantry
	western_condottieri_cavalry
	western_jinete_cavalry
	western_pike_infantry
	western_stradioti_cavalry
	western_wheellock_infantry
	western_earlytercio_infantry
	western_escopeteros_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	western_carabinier_cavalry
	western_drill_infantry
	western_lighthussar_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_breech_infantry
}


monarch_names = {
	"Cesare #0" = 20
	"Pandolfo #0" = 20
	"Rafaello #0" = 20
	"Francesco #0" = 20
	"Fabio #0" = 20
	"Borghese #0" = 1
	"Bartolomeo #0" = 10
	"Gaspare #0" = 10
	"Adriano #0" = 1
	"Alessio #10" = 1
	"Antonio #0" = 10
	"Baldovino #0" = 1
	"Beniamino #0" = 1
	"Biagio #0" = 1
	"Buonaccorso #0" = 10
	"Bonaventura #0" = 1
	"Bonturo #0" = 1
	"Castruccio #0" = 10
	"Cecco #0" = 10
	"Celio #0" = 1
	"Constantino #0" = 1
	"Damiano #0" = 1
	"Danilo #0" = 1
	"Eros #0" = 1
	"Eustachio #0" = 1
	"Evangelista #0" = 1
	"Fortunato #0" = 1
	"Gennaro #0" = 1
	"Giancarlo #0" = 1
	"Gianpaolo #0" = 1
	"Giovanni #0" = 1
	"Giustino #0" = 1
	"Innocenzo #0" = 1
	"Leone #0" = 1
	"Marco #0" = 1
	"Mauro #0" = 1
	"Orfeo #0" = 1
	"Pasquale #0" = 1
	"Pazzino #0" = 10
	"Puccinello #0" = 10
	"Rinaldo #0" = 1
	"Roberto #0" = 1
	"Sergio #0" = 1
	"Severino #0" = 1
	"Uguccione #0" = 10
	"Valerio #0" = 1
	"Vincenzo #0" = 1
	"Vitale #0" = 1
	
	"Alba #0" = -1
	"Brunella #0" = -1
	"Lauretta #0" = -1
	"Magdalena #0" = -1
	"Maria #0" = -1
	"Eva #0" = -1
	"Antonia #0" = -1
	"Ludovica #0" = -1
	"Mariangela #0" = -1
	"Petronilla #0" = -1
	"Filippa #0" = -1
	"Giosetta #0" = -1
	"Mafalda #0" = -1
	"Cornelia #0" = -1
	"Emma #0" = -1
	"Fioralba #0" = -1
	"Caterina #0" = -1
	"Giulia #0" = -1
	"Lucrezia #0" = -1
	"Pierina #0" = -1
	"Santuzza #0" = -1
	"Eulalia #0" = -1
	"Luisella #0" = -1
	"Milena #0" = -1
	"Paolina #0" = -1
}

leader_names = {
    Antelminelli Arnolfini Altogradi Anchiani Allucingoli Anguilla Arrighi
	Burlamacchi Buonvisi Bernardini Bernardi Bertini Boccella Boni Boccherini Balbani Bandini Bartolomei
	Cenami Corvaia Controni "da Camaiore" Cagnoli Castiglione
	Diodati Dianora Diversi Domaschi
	"della Faggiola" "dei Faitinelli" Federighi
	Giunigi Garzoni Guidiccioni Gattilusio Gallicano Ghivizzano Gigli Guerci Guerrucci
	"di Iacopo"
	Moncigoli
	Landucci Lucchesini Lupardi
	Narducci Neri Nocchi
	"degli Opizi" Ottolini Orsetti Orbicciani
	"di Poggio" "dal Portico" Puccini Pietrasanta Parpaglioni
	Quartigiani
	Roncini Raffaelli Rapondi Ridolfi
	Sercambi Simonetti Saladini
	Trenta Tucci Talenti
	Vellutelli Vanni
	
}

ship_names = {
	"Alpi Apuane" Altopascio
	Barga
	"Castruccio Castracani" Camaiore Capannori
	"Forte dei Marmi" "Fosse Papiriane"
	Garfagnana "Giovanni Sercambi"
	"Ilaria del Carretto"
	Lucca Lunigiana
	Massarosa "Marca Toscana" Motrone
	Pietrasanta Porcari "Paolo Giunigi"
	Repubblica
	Seravezza Stazzema "San Paolino" "San Frediano" "Santa Zita" Serenissima "San Martino" "San Michele" "San Francesco"
	"Torre Matilde"
	"Uguccione della Faggiola"
	Versilia "Volto Santo di Lucca" Viareggio Vivinaia
}

army_names = {
	"Compagnia di San Paolino" 
	"Compagnia di San Salvatore" 
	"Compagnia di San Martino"
	"Compagnia del Volto Santo"
	"Compagnia di $PROVINCE$"
}

fleet_names = {
	"Flottiglia Lucchese"
    "Flottiglia di Pietrasanta"
	"Flottiglia della Versilia"
}