# Sicily
# SIC

graphical_culture = westerngfx

color = { 100  100  0 } 

revolutionary_colors = { 10  0  5 } #Sicilian Separatist Flag

historical_idea_groups = {
	trade_ideas
	innovativeness_ideas
	naval_ideas
	administrative_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
}

historical_units = { #Italian group
	western_spearman_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	unique_GEN_crossbow_infantry
	western_condottieri_cavalry
	western_jinete_cavalry
	western_pike_infantry
	western_stradioti_cavalry
	western_wheellock_infantry
	western_earlytercio_infantry
	western_escopeteros_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	western_carabinier_cavalry
	western_drill_infantry
	western_lighthussar_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_breech_infantry
}


monarch_names = {
	"Ferdinando #0" = 20
	"Martino #0" = 20
	"Pietro #3" = 15
	"Francesco #0" = 15
	"Federigo #3" = 10
	"Guglielmo #3" = 10
	"Luigi #1" = 10
	"Leopoldo #0" = 10
	"Carlo #1" = 5
	"Manfred #1" = 5
	"Tancredo #1" = 5
	"Achille #0" = 1
	"Alberto #0" = 1
	"Antonio #0" = 1
	"Bernardo #0" = 1
	"Cesare #0" = 1
	"Ciro #0" = 1
	"Claudio #0" = 1
	"Daniele #0" = 1
	"Demetrio #0" = 1
	"Enrico #0" = 1
	"Fabio #0" = 1
	"Filippo #0" = 1
	"Flavio #0" = 1
	"Gaetano #0" = 1
	"Giovanni #0" = 1
	"Giuseppe #0" = 1
	"Graziano #0" = 1
	"Luciano #0" = 1
	"Manfredo #0" = 1
	"Modesto #0" = 1
	"Nestore #0" = 1
	"Ottaviano #0" = 1
	"Prudenzio #0" = 1
	"Roberto #0" = 1
	"Samuele #0" = 1
	"Sesto #0" = 1
	"Valerio #0" = 1
	"Vincenzo #0" = 1
	
	"Celeste #0" = -1
	"Giacinta #0" = -1
	"Romilda #0" = -1
	"Giovanna #1" = -15
	"Julia #0" = -5
	"Carlotta #0" = -5
	"Isabella #0" = -1
	"Maria #0" = -15
	"Violante #0" = -1
	"Costanza #0" = -5
	"Eufemia #0" = -1
	"Beatrice #0" = -1
}

leader_names = {
        d'Agnesi "di Aragona" Asmondo "d'Austria" "Barbiano Belgioioso" "di Borbone"
	Carafa Castagna Cattaneo Ciaja Cialdini Colonna Coppola Corleone
	Damiani d'Este Farini Felice Filangieri "Gaetani dell'Aquila" "de Gattinara" "di Gesualdo" Gonzaga
	"La Masa" Lamoral "di Marzano" Mazzini "di Medici" Orsini
	Paruta Pignatelli Pilo Platamonte "de Podio" Riso Rizzi Ruffo Ruggiero
	Sanseverino Santapace Serra Settimo Sfondrati Speciale Spinola
	Tanucci Tassoni Trivulcio Ventimiglia Zannoni
}

ship_names = {
	Agatobles Altavilla Apollo Archimede Audaze Borbone
	Calabria Capitana Diana Disttrutore Drago
	Ercole Etna "Federigo Barbarossa" Folgorante Fulminante
	Generoso Guiscardo Hohenstaufen Idra Invencibile L'Aretusa Jupiter
	"Maria Inmacolata" Marte Mercurio Messaggero Minerva
	Napoli Navigante Nettuno Palinuro Partenope Pegaso 
	Peloro Plutone Puglia "Purissima Concezione"
	"Re Carlo" "Re Federigo" "Re Ferrante" "Regina dei Mari"
	"S.Francesco d'Assisi" Saetta "San Antonio" "San Carlo"
	"San Ferdinando" "San Vito" Sannita "Santa Amalia" "Santa Helena"
	"Santa Lucia" "Santa Wenfrida" Sant'Agata Sant'Agatone
	Sibilla Sicilia Sirena Tancredi Veloce
}

army_names = {
	"Armata di $PROVINCE$"
}