#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 199  60  139}

historical_idea_groups = {
	popular_religion_ideas
	trade_ideas
	logistic_ideas
	merchant_marine_ideas
	quantity_ideas
	diplomatic_ideas
	spy_ideas
	administrative_ideas
}

historical_units = { #Central Africa / Congolese group
	sub_saharan_mobata_infantry
	sub_saharan_adargueiros_infantry
	sub_saharan_professional_infantry
	sub_saharan_pombo_infantry
	sub_saharan_foreign_infantry
	sub_saharan_native_infantry
	sub_saharan_musketeer_infantry
	sub_saharan_disciplined_infantry
	western_line_infantry
	western_drill_infantry
	western_columnar_infantry
	western_jominian_infantry
}

monarch_names = {
	"Nzinga Nkuwa #0" = 20
	"Ilunga #0" = 1
	"Sanza #0" = 1
	"Kumwimba #0" = 1
	"Kasongo #0" = 1
	"Kekenya #0" = 1
	"Kaumbo #0" = 1
	"Miketo #0" = 1
	"Nday #0" = 1
	"Mwine #0" = 1
	"Maloba #0" = 1
	"Kitamba #0" = 1
	"Cibind #0" = 1
	"Nawej #0" = 1
	"Munying #0" = 1
	"Kateng #0" = 1
	"Cakasekene #0" = 1
	"Cikombe #0" = 1
	"Kalong #0" = 1
	"Mutand #0" = 1
	"Mbala #0" = 1
	"Mukaz #0" = 1
	"Mpemba #0" = 1
	
	"Jetta #0" = -1
	"Vandana #0" = -1
	"Zody #0" = -1
}

leader_names = {
	Lissouba
	Bongo
	Boussombo
	Youlou
	Nguesso
	Youla
	Rallum
	Raoumbe
	Tayot
	Makanga
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}
