
# Bishopric of Brixen (1027-1803) 2625 - Bozen
bishopric_of_brixen = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	tolerance_own = 0.10

	picture = "coa_brixen_bishopric"
}

# County of Rolo (1380-1766) 109 - Mantua
county_of_rolo = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	trade_goods_size_modifier = 0.10

	picture = "coa_rolo_county"
}

# Signoria of Correggio (1099-1635) 3866 - Reggio (Should be Rèz or Rèš)
county_of_correggio = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	trade_goods_size_modifier = 0.10

	picture = "coa_correggio_county"
}

# County of Santa Fiora (1274-1806) 3698 - Marca Grossetana
county_of_santa_fiora = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	trade_goods_size_modifier = 0.10

	picture = "coa_santa_fiora_county"
}

# Marquisate of Fosdinovo (1340-1797) 2564 - Masha
county_of_fosdinovo = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	trade_goods_size_modifier = 0.10

	picture = "coa_fosdinovo_county"
}

# Marquisate of Incisa (1161-1548) 3703 - Asti (Should be Ast)
county_of_incisa = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	trade_goods_size_modifier = 0.10

	picture = "coa_incisa_county"
}

# Marquisate of Masserano (1598-1798) 103 - Piemonte
county_of_masserano = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	trade_goods_size_modifier = 0.10

	picture = "coa_masserano_county"
}

# Marquisate of Torriglia (1252-1797) 101 - Liguria
county_of_torriglia = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	trade_goods_size_modifier = 0.10

	picture = "coa_torriglia_county"
}

# Principality of Andorra (1278- ) 1420 - Urgell
principality_of_andorra = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	trade_goods_size_modifier = 0.10

	picture = "coa_andorra_principality"
}

# Principality of Landi (1257-1682) 1346 - Parma
principality_of_landi = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	trade_goods_size_modifier = 0.10

	picture = "coa_landi_principality"
}

# Principality of Monaco (1297- ) 1513 - Punente
principality_of_monaco = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	trade_goods_size_modifier = 0.10

	picture = "coa_monaco_principality"
}

# Signoria of Mirandola (1310-1708) 106 - Modna
county_of_mirandola = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	trade_goods_size_modifier = 0.10

	picture = "coa_mirandola_county"
}

# Couto Misto (10th century-1868) 2454 - Ourense
republic_of_couto_misto = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	province_trade_power_modifier = 0.10

	picture = "coa_couto_misto_republic"
}

# Republic of Escartons (1343-1789) 1382 - Gapenses
republic_of_escartons = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	province_trade_power_modifier = 0.10

	picture = "coa_escartons_republic"
}

# Republic of Cospaia (1441-1826) 1379 - Umbria (Could be Úmbria)
republic_of_cospaia = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	province_trade_power_modifier = 0.10

	picture = "coa_cospaia_republic"
}
 
# Republic of Poljica (1440-1807) 2388 - Sibenik
republic_of_poljica = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	province_trade_power_modifier = 0.10

	picture = "coa_poljica_republic"
}

# Republic of San Marino (301- ) 1414 - Urbino
republic_of_san_marino = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	province_trade_power_modifier = 0.10

	picture = "coa_san_marino_republic"
}

# Republic of Senarica (1393-1797) 119 - Abruzzi
republic_of_senarica = {
	local_manpower_modifier = -0.05
	local_tax_modifier = -0.05
	local_production_efficiency = -0.05

	province_trade_power_modifier = 0.10

	picture = "coa_senarica_republic"
}

#########################
# Not to be added for now
#########################
# County of Novellara (1371-1728) 3866 - Reggio (Should be Rèz or Rèš)
# County of Guastalla (1406-1621) 3866 - Reggio (Should be Rèz or Rèš)
# County of Carpegna (1213-1807) 1414 - Urbino
# County of Ventimiglia (1258-1581) 102 - Nissa
# Marquisate of Finale (967-1602) 1513 - Punente 
# Republic of Noli (1193-1797) 1513 - Punente
# Signoria of Carpi (1336-1527) 106 - Modna
# County of Pitigliano (1336-1604) 3698 - Marca Grossetana
# Principality of Seborga (1079- 1729) 1513 - Punente
