wittelsbach_rule = {
	num_accepted_cultures = -3 # accepted_culture_threshold = 3
	picture = "revolt_bad"
}

luxemburg_rule = {
	global_autonomy = 0.05
	global_unrest = 2
	picture = "revolt_bad"
}
	
no_heir = {
	heir_chance = -10
}
	