name = "Dutch-Hanseatic War"
#casus_belli = cb_trade_war
war_goal = {
	type = superiority_trade_mutual
	casus_belli = cb_trade_war
}

1438.1.1 = {
	add_attacker = BUR
	add_defender = FRL # HSA
	add_defender = LUN
	add_defender = MKL
	add_defender = POM
	add_defender = SHL
	add_defender = BRE
	add_defender = BRA
	add_defender = MAG
	add_defender = BRU
	add_defender = RIG
}

# Treaty of Copenhagen
1441.7.1 = {
	rem_attacker = BUR
	rem_defender = RIG
	rem_defender = MAG
	rem_defender = BRU
	rem_defender = BRA
	rem_defender = BRE
	rem_defender = SHL
	rem_defender = POM
	rem_defender = MKL
	rem_defender = LUN
	rem_defender = FRL # HSA
}
