name = "Invasion Of Calais"
#casus_belli = cb_defender_of_the_faith
war_goal = {
	type = take_core
	casus_belli = cb_core
	province = 63
}

1595.1.17 = {
	add_attacker = SPA
	add_defender = FRA
}

# Treaty of Vervins
1598.5.2 = {
	rem_attacker = SPA
	rem_defender = FRA
}
