# 2443 - Bersh

owner = WHI
controller = WHI
culture = tartar
religion = sunni
capital = "Bersh"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

1356.1.1  = {
	add_core = AST
	add_core = WHI
	unrest = 3
}
1382.1.1   = {
	owner = GOL
	controller = GOL
	add_core = GOL
	remove_core = WHI
	unrest = 0
}
1441.1.1 = {
	owner = NOG
	controller = NOG
	add_core = NOG
	remove_core = GOL
}
1515.1.1 = { training_fields = yes }
#1520.1.1  = {
#	owner = KZH
#	controller = KZH
#} # Qasim Khan conquers Nogai lands
1613.1.1  = {
	owner = RUS
	controller = RUS
	add_core = RUS
    	remove_core = NOG
} # The break up of the Nogai tribe
