# 2508 - Kongo

discovered_by = ALW
discovered_by = YAO
discovered_by = ETH
discovered_by = ADA
discovered_by = DAR
discovered_by = KIT
discovered_by = MKU
discovered_by = DSL
discovered_by = KDF
discovered_by = SLL
discovered_by = soudantech
discovered_by = sub_saharan
discovered_by = muslim
