# No previous file for Wichita

#owner = WIC
#controller = WIC
#add_core = WIC
#is_city = yes
culture = wichita
religion = totemism
capital = "Wichita"
trade_goods = unknown
hre = no 
base_tax = 1 base_production = 1 base_manpower = 1
native_size = 5
native_ferocity = 3
native_hostileness = 6
