# No previous file for Umpqua

culture = hoopa
religion = totemism
capital = "Umpqua"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 3
native_hostileness = 6
