# No previous file for Yokut

culture = yokut
religion = totemism
capital = "Yokut"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 25
native_ferocity = 3
native_hostileness = 6
