# No previous file for Sea of Socotra

discovered_by = ADA
discovered_by = muslim
discovered_by = indian
discovered_by = east_african

1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR }
