# No previous file for Ramopough

culture = mahican
religion = totemism
capital = "Ramopough"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 45
native_ferocity = 3
native_hostileness = 4

1614.1.1  = { discovered_by = NED } # Adriaen Block (may or may not have reached this far north)
1633.1.1  = { discovered_by = ENG }
1635.1.1 = {	owner = ENG
		controller = ENG
		culture = english
		religion = reformed
		citysize = 500
		trade_goods = wheat
		}
1640.1.1 = {
	is_city = yes
}
1660.1.1 = {	add_core = ENG }
1707.5.12  = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1764.4.7 = {	culture = american 
		unrest = 6 }
1776.7.4 = {	owner = USA
		controller = USA
		add_core = USA } #Declaration of independence
1777.1.1 = {	 } #Springfield Armory, major armament center for patriots
1782.11.1  = {	remove_core = GBR 
		unrest = 0
	     } # Preliminary articles of peace, the British recognized Amercian independence
