iberian_culture_union_trigger = {
	owner = {
		tag = SPA
		culture_group = iberian
	}
	culture_group = iberian
}

catalan_group_culture_union_trigger = {
	OR = {
		owner = {
			tag = ARA
			culture_group = catalan_group
		}
		owner = {
			tag = SPA
			culture_group = catalan_group
		}
		culture_group = catalan_group
	}
}

nord_germanic_culture_union_trigger = {
	owner = {
		OR = {
			tag = DAN
			tag = KAL
		}
		culture_group = nord_germanic
	}
	culture_group = nord_germanic
}

british_culture_union_trigger = {
	owner = {
		tag = GBR
		culture_group = british
	}
	culture_group = british
}

magyar_culture_union_trigger = {
	owner = {
		tag = HUN
		culture_group = magyar
	}
	culture_group = magyar
}

japanese_culture_union_trigger = {
	owner = {
		tag = JAP
		culture_group = japanese
	}
	culture_group = japanese
}

persian_group_culture_union_trigger = {
	owner = {
		OR = {
			tag = PER
			has_country_flag = persian_union
		}
		culture_group = persian_group
	}
	culture_group = persian_group
}

romanian_culture_union_trigger = {
	owner = {
		tag = ROU
		culture_group = romanian
	}
	culture_group = romanian
}

east_slavic_culture_union_trigger = {
	owner = {
		tag = RUS
		culture_group = east_slavic
	}
	culture_group = east_slavic
}

langue_d_oil_culture_union_trigger = {
	owner = {
		tag = FRA
		culture_group = langue_d_oil
	}
	culture_group = langue_d_oil
}

altaic_culture_union_trigger = {
	owner = {
		tag = YUA
		culture_group = altaic
	}
	culture_group = altaic
}

low_frankish_culture_union_trigger = {
	owner = {
		tag = LOT
		culture_group = low_frankish
	}
	culture_group = low_frankish
}

napolitan_culture_union_trigger = {
	owner = {
		tag = NAP
		culture_group = napolitan
	}
	culture_group = napolitan
}

arabian_culture_union_trigger = {
	owner = {
		has_country_flag = arabian_union
		culture_group = arabian
	}
	culture_group = arabian
}

latin_culture_union_trigger = {
	owner = {
		OR = {
			tag = ITA
			tag = ITE
			has_country_flag = kingdom_of_god
		}
		culture_group = latin
	}
	culture_group = latin
}

swedish_group_culture_union_trigger = {
	owner = {
		tag = KAL
		culture_group = swedish_group
	}
	culture_group = swedish_group
}

low_germanic_culture_union_trigger = {
	owner = {
		OR = {
			tag = GER
			tag = ERG
		}
		culture_group = low_germanic
	}
	culture_group = low_germanic
}

middle_germanic_culture_union_trigger = {
	owner = {
		OR = {
			tag = GER
			tag = ERG
		}
		culture_group = middle_germanic
	}
	culture_group = middle_germanic
}

high_germanic_culture_union_trigger = {
	owner = {
		OR = {
			tag = GER
			tag = ERG
		}
		culture_group = high_germanic
	}
	culture_group = high_germanic
}

armenian_culture_union_trigger = {
	owner = {
		tag = ARM
		culture_group = armenian
	}
	culture_group = armenian
}