
########################################
#	 Historical Events Extended 
########################################

# Bavaria chooses to reconcile with the Habsburgs or oppose them
hee_bav_reconcile_habsburgs = {
	opinion = 30
	yearly_decay = 1
}
hee_bav_against_habsburgs = {
	opinion = -10
	yearly_decay = 1
}

# Switzerland condemns mercenaries
hee_swiss_soldiers_denied = {
	opinion = -25
	yearly_decay = 1
}

# Scotland and France start arguing over religion
hee_scottish_anti_french = {
	opinion = -40
	yearly_decay = 2
}

# Overlord rejects Scotland's claim of rights
hee_subject_claim_supressed = {
	opinion = -50
	yearly_decay = 1
}

#SWI or BAV choose to reconcile with the Swabian League
hee_swabian_reconciliation = {
	opinion = 25
	yearly_decay = 1
}

#Friends in the Swabian League
hee_swabian_league_member = {
	opinion = 30
	yearly_decay = 0
}

#A country rejects joining the Swabian League
hee_rejected_swabian_league = {
	opinion = -10
	yearly_decay = 1
}

#Switzerland 
hee_swiss_soldiers_opinion = {
	opinion = 30
	yearly_decay = 1
}

# Savoy backs either France or Spain
hee_savoy_cooperation = {
	opinion = 40
	yearly_decay = 2
}

#Scotland doesn't bother with the claim of rights
hee_claim_supressed = {
	opinion = 30
	yearly_decay = 1
}

#Valtellina issue in the Bundner Wirren
hee_valtellina_issue = {
	opinion = 50
	yearly_decay = 1
}

#English thrown out by the Hansa!
hee_english_rejected = {
	opinion = -30
	yearly_decay = 2
}

# Refused togive League Aid
hee_refused_league_aid = {
	opinion = -20
	yearly_decay = 2
}

#Overlord destroy Norway’s Saint Olav Shrine
hee_olav_shrine_destroyed = {
	opinion = -30
	yearly_decay = 0.5
}

#Toob Menadir Trade
hee_toob_menadir_trade = {
	opinion = 20
	yearly_decay = 0.5
}

#Rivalry or Reconciliation for Saxony and Brandenburg
hee_against_hohenzollern = {
	opinion = -30
	yearly_decay = 1
}
hee_reconcile_hohenzollern = {
	opinion = 15
	yearly_decay = 1
}
#Saxony hides a religious reformer
hee_reformer_saved = {
	opinion = -20
	yearly_decay = 0.5
}
hee_gave_up_reformer = {
	opinion = 20
	yearly_decay = 1
}
#Saxony doesn't transfer religious authority
hee_refused_religion_transfer = {
	opinion = -25
	yearly_decay = -0.5
}

#Stockholm Bloodbath
hee_stockholm_bloodbath = {
	opinion = -70
	yearly_decay = 1
}

#Enlightenment Popular Literary Work
hee_literary_work_circulated = {
	opinion = 20
	yearly_decay = -1
}

#Diet of Worms
hee_diet_worms_opinion = {
	opinion = 15
	yearly_decay = -1
}

#Defender of Christendom
hee_defense_of_christendom = {
	opinion = -30
	yearly_decay = 1
}

#Rejected Marriage
hee_rejected_marriage = {
	opinion = -15
	yearly_decay = 1
}

#Marathas Raiding Western Stores
hee_maratha_raided_stores = {
	opinion = -25
	yearly_decay = 1
}
