# OCC - Occitania
# Unification nation
#MEIOU-GG Govenemnt changes
# 2013-aug-07 - GG - EUIV changes

government = feudal_monarchy
government_rank = 5
# aristocracy_plutocracy = -4
# centralization_decentralization = 3
# innovative_narrowminded = -1
mercantilism = 0.1 # mercantilism_freetrade = -1
# offensive_defensive = -2
# land_naval = -2
# quality_quantity = -1
# serfdom_freesubjects = 3
# isolationist_expansionist = 1
# secularism_theocracy = -3
primary_culture = occitain
religion = catholic
technology_group = western
capital = 196

1000.1.1  = {
	set_variable = { which = "centralization_decentralization" value = 2 }
}
