# VLA - Vladimir

government = despotic_monarchy government_rank = 4
mercantilism = 0.0
primary_culture = russian
religion = orthodox
technology_group = eastern
capital = 3990

1000.1.1  = {
	set_variable = { which = "centralization_decentralization" value = 2 }
}
