# VBZ - VElbazhd Marko
# Knezevina Srbija (Principality of Serbia)

government = feudal_monarchy government_rank = 2
mercantilism = 0.0
primary_culture = serbian
religion = orthodox
technology_group = eastern
capital = 2137 # Makedonia
historical_rival = BYZ
historical_rival = HUN

1000.1.1  = {
	set_variable = { which = "centralization_decentralization" value = 2 }
	set_country_flag = native_greek_state
	add_country_modifier = { name = obstacle_magnates duration = -1 }
}

1356.1.1 = {
	monarch = {
		name = "Jovan"
		dynasty = "Dragas"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	add_country_modifier = { name = obstacle_feudal_fragmentation duration = -1 }
	add_country_modifier = { name = obstacle_magnates duration = -1 }
}

1371.1.1 = {
	remove_country_modifier = obstacle_feudal_fragmentation
	remove_country_modifier = obstacle_magnates
}
