# Country : Tsardom of Vidin
# Tag : VID

government = feudal_monarchy government_rank = 3 #Tsardom, technically
mercantilism = 0.0
# isolationist_expansionist = 0 
technology_group = eastern
primary_culture = bulgarian
religion = orthodox
capital = 2382	# Vidin

1000.1.1  = {
	set_variable = { which = "centralization_decentralization" value = -3 }
}

1356.1.1 = {
	monarch = {
		name = "Ivan Stratzimir" # Third son of Ivan Aleksander (Tsar of Tarnovo). Born c. 1325 Died c. 1397
		dynasty = "Asen"
		ADM = 3
		DIP = 3
		MIL = 3
	}
	set_country_flag = native_greek_state
}
1393.7.17 = {
	capital = 3776
}

# Disinherited by his father who gives him Vidin in compensation.
# Vassal of Hungary after 1370 (he is inprisoned from 1365 to 1370)
# At the death of his father in 1371 he attempt to conquer Bulgaria (goes to war with Tarnovo)
# Vassal of the ottomans in 1388 after the turks threatened the borders.
# Supports Hungary against the ottomans in 1396. He is captured and Vidin is annexed to the Ottoman Empire.
